spring.profiles.default=local

spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# LiveReload 허용
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# LiveReload 빠르게
spring.devtools.restart.poll-interval=200
spring.devtools.restart.quiet-period=100

# LiveReload 포함경로, 제외경로 지정
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**


mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.domains
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.log4jdbc.log4j2=WARN