server.port=58080

spring.datasource.username=insta
spring.datasource.password=@insta
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/instagram?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnection=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20